# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.1.29

pipelines:
  branches:
    master:
      - step:
          script:
             - pipe: atlassian/ssh-run:0.2.2
               variables:
                 SSH_USER: 'ubuntu'
                 SERVER: '18.138.242.251'
                 COMMAND: '/home/ubuntu/deploy_stg.sh'
