{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19",
    "cross-env": "^7.0",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.13",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.15.2",
    "sass-loader": "^8.0.0",
    "bootstrap": "^4.1.0",
    "jquery": "^3.2",
    "popper.js": "^1.12",
    "vue": "^2.5.17",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11"
  },
  "name": "kcms",
  "description": "<p align=\"center\"><img src=\"https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg\" width=\"400\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@voerro/vue-tagsinput": "^2.2.0",
    "@websanova/vue-auth": "^2.21.15-beta",
    "es6-promise": "^4.2.8",
    "randomstring": "^1.1.5",
    "vue-axios": "^2.1.5",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-qrcode-reader": "^2.3.16",
    "vue-select": "^3.10.5",
    "vue-upload-component": "^2.8.20",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2"
  }
}
